apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    sourceSets {
        main.java.srcDirs += "../lib/src/main/java"
        test.java.srcDirs += "../lib/src/test/java"
    }
    defaultConfig {
        applicationId "io.jokester.tidyj_android_demo"
        // try-with-resources requires api 19
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // This block is different from the one you use to link Gradle
        // to your CMake build script.
        externalNativeBuild {
            cmake {
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
